worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.php;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    charset utf-8;
    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      include fastcgi_params;
    }

    location = /404.html {
      root /var/www/html/public;
      internal;
    }

    location = /50x.html {
      root /var/www/html/public;
      internal;
    }
  }
}
